# RedisAdministrator

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RedisAdmin.sln  RedisAdministrator.sln
.github/: pull_request_template.md
.github/workflows/: docker-image.yml  on-pull-request.yml  on-push.yml
Common/DummyData/: DummyObjects.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Models/: DummyClass.cs
ConsoleApp/Service/: ClearCA.cs  DeleteCA.cs  ExistsCA.cs  InsertCA.cs  InsertDummyData.cs  SelectCA.cs  SetTTLCA.cs  UpdateCA.cs
Docs/: local-dev.md
IntegrationTests/: ClearTest.cs  DeleteTests.cs  InfoTests.cs  InsertTests.cs  IntegrationTests.csproj
RedisRepository/: DatabaseOptions.cs  RedisRepository.cs  RedisRepository.csproj  RedisRepositoryBase.cs  RedisRepositorySet.cs  RedisRepositorySortedSet.cs  RedisRepositoryString.cs
RedisRepository/Interfaces/: IRedisRepository.cs  IRedisRepositoryBase.cs  IRedisRepositorySet.cs  IRedisRepositorySortedSet.cs  IRedisRepositoryString.cs
RedisRepository/enums/: InfoEnum.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: ClearController.cs  DeleteByScoreController.cs  DeleteController.cs  HomeController.cs  InfoController.cs  ScoreController.cs  SeedController.cs  SelectListController.cs
WebApp/Models/: DeleteByScoreViewModels.cs  DeleteViewModels.cs  InfoViewModels.cs  ScoreViewModels.cs  SeedDummyInfoViewModels.cs  SeedSortedSetTypeViewModels.cs  SeedStringTypeViewModels.cs  ZoomViewModels.cs
WebApp/Services/: ScoreCalculator.cs  SetTempDataMessage.cs
WebApp/Views/Clear/: Index.cshtml
WebApp/Views/Delete/: Index.cshtml
WebApp/Views/DeleteByScore/: Index.cshtml
WebApp/Views/Home/: Help.cshtml  Index.cshtml
WebApp/Views/Info/: Index.cshtml
WebApp/Views/Score/: Index.cshtml
WebApp/Views/Seed/: Index.cshtml  SortedSetType.cshtml  StringType.cshtml
WebApp/Views/SelectList/: Index.cshtml  _StringType.cshtml  _ZoomOnKey.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _TempDataMessage.cshtml
WebApp/wwwroot/css/: site.css
docs/: local-setup.md  push-to-docker-hub.md
old/Common/DummyData/: DummyClass.cs
old/IntegrationTests/: ClearTest.cs  DeleteTests.cs  InfoTests.cs  IntegrationTests.csproj
old/RedisRepository/: RedisRepositorySet.cs
old/RedisRepository/Interfaces/: IRedisRepository.cs  IRedisRepositoryString.cs
old/WebApp/: WebApp.csproj  appsettings.json
old/WebApp/Controllers/: ClearController.cs  DeleteByScoreController.cs  DeleteController.cs  ScoreController.cs
old/WebApp/Models/: MessageViewModels.cs  ScoreViewModels.cs  SeedStringTypeViewModels.cs  SelectListViewModels.cs  UpSertViewModels.cs
old/WebApp/Properties/: launchSettings.json
old/WebApp/Services/: AppSettings.cs  SetTempDataMessage.cs
old/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
old/WebApp/Views/Info/: Index.cshtml
old/WebApp/Views/Seed/: SortedSetType.cshtml  StringType.cshtml
old/WebApp/Views/SelectList/: _SortedSetType.cshtml
old/WebApp/Views/Shared/: _Layout.cshtml  _TempDataMessage.cshtml
src/RedisAdmin.Application/: RedisAdmin.Application.csproj
src/RedisAdmin.Application/Common/Interfaces/: IRedisRepositoryGeneric.cs  IRedisRepositorySortedSet.cs  IRedisRepositoryString.cs
src/RedisAdmin.Domain/Enums/: Information.cs
src/RedisAdmin.Infrastructure/: RedisAdmin.Infrastructure.csproj
src/RedisAdmin.Infrastructure/Persistence/: RedisRepositoryGeneric.cs  RedisRepositorySortedSet.cs  RedisRepositoryString.cs
src/RedisAdmin.WebUI/: Dockerfile  RedisAdmin.WebUI.csproj  libman.json
src/RedisAdmin.WebUI/Controllers/: HomeController.cs
src/RedisAdmin.WebUI/Models/: ErrorViewModel.cs
src/RedisAdmin.WebUI/Properties/: launchSettings.json
src/RedisAdmin.WebUI/Views/: _ViewImports.cshtml
src/RedisAdmin.WebUI/Views/Shared/: _Layout.cshtml
tests/RedisAdmin.Infrastructure.IntegrationTests/: README.md  RedisAdmin.Infrastructure.IntegrationTests.csproj  appsettings.json
tests/RedisAdmin.Infrastructure.IntegrationTests/Common/: GenericOptions.cs  RedisServerOptions.cs
tests/RedisAdmin.Infrastructure.IntegrationTests/Features/Generic/: ClearTests.cs  DeleteTests.cs  InfoTests.cs
tests/RedisAdmin.Infrastructure.IntegrationTests/Fixtures/: CollectionFixture.cs  GenericFixture.cs
