<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\ExistsCA.cs" />
    <Compile Remove="Service\SelectCA.cs" />
    <Compile Remove="Service\SetTTLCA.cs" />
    <Compile Remove="Service\UpdateCA.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisRepository\RedisRepository.csproj" />
  </ItemGroup>

</Project>
